<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.musicretrieval.trackmix.Activities.Play"
    android:layout_margin="8dp">

    <TextView
        android:text="title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/play_song_title"
        android:textAppearance="@android:style/TextAppearance.Large" />

    <ImageView
        android:id="@+id/play_song_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.00"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tempo"
        android:textAlignment="center"
        android:textStyle="bold" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_height="wrap_content"
            android:id="@+id/play_decrease_tempo_btn"
            android:layout_weight="0"
            android:background="@drawable/ic_remove_black_24px"
            android:gravity="center"
            android:layout_width="64dp" />

        <TextView
            android:text="BPM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/play_tempo"
            android:layout_weight="1"
            android:gravity="center" />

        <Button
            android:layout_height="wrap_content"
            android:id="@+id/play_increase_tempo_btn"
            android:layout_weight="0"
            android:background="@drawable/ic_add_black_24px"
            android:gravity="center"
            android:layout_width="64dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/play_current_song_time"
            android:layout_weight="1"
            android:textAlignment="viewStart" />

        <TextView
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/play_current_song_total_time"
            android:layout_weight="1"
            android:textAlignment="viewEnd" />
    </LinearLayout>

    <SeekBar
        style="@android:style/Widget.DeviceDefault.Light.SeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="1"
        android:id="@+id/play_seek_bar" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/play_shuffle_btn"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ic_shuffle_black_24px" />

        <Button
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:id="@+id/play_rewind_btn"
            android:layout_weight="1"
            android:background="@drawable/ic_fast_rewind_black_24px" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:id="@+id/play_play_btn"
                android:background="@drawable/ic_play_arrow_black_24px"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <Button
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:id="@+id/play_pause_btn"
                android:background="@drawable/ic_pause_black_24px"
                android:visibility="gone"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

        <Button
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:id="@+id/play_forward_btn"
            android:layout_weight="1"
            android:background="@drawable/ic_fast_forward_black_24px" />

        <Button
            android:id="@+id/play_repeat_btn"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ic_repeat_black_24px" />
    </LinearLayout>

</LinearLayout>
