<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp">

    <com.musicretrieval.beatsbear.Utils.CircularTextView
        android:text="@string/song_bpm"
        android:layout_height="wrap_content"
        android:id="@+id/playlistitem_bpm"
        android:layout_width="64dp"
        android:gravity="center"
        android:padding="8dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_weight="1">

        <TextView
            android:text="@string/song_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/playlistitem_songname"
            android:gravity="bottom" />

        <TextView
            android:text="@string/song_artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/playlistitem_artist"
            android:gravity="top" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.1" >
        <ImageView
            android:id="@+id/playlistitem_genre"
            android:layout_width="24dp"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:contentDescription="@string/song_genre" />
    </RelativeLayout>


</LinearLayout>